<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        
        table {

    text-indent: initial;
    border-spacing: 2px;
    width: 70%;
    font-size: 20px;
}
td {
    display: table-cell;
    vertical-align: inherit;
}

        /* table {
            border-collapse: collapse;
            width: 50%; /* Adjust the width as needed }*/


        /* table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        } */

        .paragraph {
            display: inline-block;
            margin-right: 3px;
            /* Add spacing between paragraphs if needed */
            font-style: normal;
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Times New Roman
        }
      

        .btnconfirminputForm {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    behavior: url(border-radius.htc);
    border-right: #1F273A 1px solid;
    border-top: #1F273A 1px solid;
    font-size: 15px;
    border-left: #1F273A 1px solid;
    width: 130px;
    height: 20px;
    border-bottom: #1F273A 1px solid;
    font-family: AmmanV3Sans-Regular,tahoma;
    background-color: #e7e7e7;
    color: #1F273A;
        }
        a{
           text-decoration: none;
         margin-top: 5px;
           margin-bottom: 5px; 
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; /* Adjust the padding to create space from the top and bottom */
        }

        footer {
            height: 50px; /* Adjust the height based on how much space you want at the bottom */
            background-color: #f0f0f0; /* Optional: Background color for the footer */
        }
    </style>


    

</head>

<body>

<main>

    <center>
        <div>
            
            <br /> <br /> <br /> <br /> <br /> <br /> <br /> 
        </div>
        <p style="font-family: AmmanV3Sans-Regular,tahoma; font-size: 22px;
        color: #4e4e50;
        text-decoration: none;
        font-weight: bold;">

            التحقق من صحة الوثيقة الالكترونية الصادرة من أمانة عمّان الكبرى
        </p>

        <img src="./assets/120120.jpg" border="0" height="300" width="300">
        <div aligm="center">
            <p class="paragraph"><span style="color: #37a706;">000320220120000203</span></p>
            <p class="paragraph"><span style="color: black;"> : رقم المرجع</span></p>
        </div>



            <table border="0" cellpadding="0" cellspacing="">
                <tbody>
                    <!-- Rows -->
                    <tr class="sitefont" style="color:White;background-color:#4E80A1;">
                        <th scope="col">البيانات</th>
                        <th scope="col">الحقول</th>
                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#D7D7D9;">
                        <td>2 :</td>
                        <td>رقم الطلب</td>
                    </tr>
                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#F7F7F7;">
                        <td>2022  :</td><td>السنة</td>
                    </tr>
                   
                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#D7D7D9;">
                        <td>خريبة السوق  :</td><td>المنطقه</td>
                    </tr>
                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#F7F7F7;">
                        <td>قرية نافع  :</td><td>أسم القرية</td>
                    </tr>
                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#D7D7D9;">
                        <td>الحنو الغربي  :</td><td>الحوض</td>
                    </tr>

                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#F7F7F7;">
                        <td>450  :</td><td>رقم القطعة</td>
                    </tr>

                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#D7D7D9;">
                        <td>اذن اشغال  :</td><td>نوع الطلب</td>
                    </tr>

                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#F7F7F7;">
                        <td>عمر نعيم عيسى  العوراني  :</td><td>أسم مقدم الطلب</td>
                    </tr>

                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#D7D7D9;">
                        <td>نعيم عيسى ابراهيم العوراني وشريكه  :</td><td>أسم مالك العقار</td>
                    </tr>

                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#F7F7F7;">
                        <td>مدفوع  :</td><td>حالة الطلب</td>
                    </tr>

                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#D7D7D9;">
                        <td>0  :</td><td>قيمة الرسوم</td>
                    </tr>

                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#F7F7F7;">
                        <td>0  :</td><td>قيمة ضريبة المبيعات</td>
                    </tr>

                    <tr align="right" valign="middle" style="color:#4A3C8C;background-color:#D7D7D9;">
                        <td><button class="btnconfirminputForm">
                            <a href="./assets/تقرير فحص جودة العبوات.pdf" style="color: inherit; text-decoration: inherit;">تحميل الملف</a>
                        </button></td><td>الملف المراد تحميله</td>
                    </tr>
                </tbody>
                <tr>
                    <td height="10">
                    </td>
                </tr>
                <tr>
                    <td align="center">
    
                    </td>
                </tr>
                <tr>
                    <td height="10">
                    </td>
                </tr>
                <tr>
                    <td align="center">
    
                    </td>
                </tr>
                <tr>
                    <td height="10">
                    </td>
                </tr>
                <tr>
                    <td align="center">
    
                    </td>
                </tr>
                <tr>
                    <td height="10">
                    </td>
                </tr>
             
              
            </table>

        
    
            
        
        
    </center>
</main>

</body>
<footer>


</footer>
</html>